sonar.exclusions=build/**/*,dist/**/*,venv/**/*
sonar.organization=fniessink-toisto
sonar.projectName=Toisto
sonar.projectKey=fniessink-toisto_toisto
sonar.projectVersion=0.40.2
sonar.python.coverage.reportPaths=build/coverage.xml
sonar.python.version=3.11
sonar.python.xunit.reportPath=build/xunit.xml
sonar.sources=src
sonar.tests=tests
