sonar.exclusions=build/**/*,dist/**/*,venv/**/*
sonar.organization=fniessink-github
sonar.projectName=Toisto
sonar.projectKey=fniessink-github_toisto
sonar.projectVersion=0.27.1
sonar.python.coverage.reportPaths=build/coverage.xml
sonar.python.version=3.10
sonar.python.xunit.reportPath=build/xunit.xml
sonar.sources=src
sonar.tests=tests
